{
  "name": "tools",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "node dist/rest-api.js",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.48.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.3",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "rollup": "^4.27.3",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-watch": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
